<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Online Tuner</title>
    <link rel="stylesheet" href="../src/tuner/style.css" />
  </head>
  <body>

    <header>
      <div class="container">
          <div class="logo">
              <a href="/">
                  <img src="../src/assets/image/Logo.png" alt="Logo">
              </a>
          </div>
          <nav>
              <ul class="nav-links">
                  <li><a href="/" class="nav-link btn orange-btn">Home</a></li>
                  <li><a href="/course/list" class="nav-link">Courses</a></li>
                  <li><a href="/about" class="nav-link">About Us</a></li>
                  <li><a href="/contact" class="nav-link">Contact</a></li>
              </ul>
          </nav>
          <div class="user-actions">
              <a href="/chat"><i class="icon chat-icon"></i></a>
              <a href="/signup" class="btn orange-btn">Sign up</a>
              <a href="/login" class="btn">Login</a>
          </div>
      </div>
  </header>

    <canvas class="frequency-bars"></canvas>
    <div class="meter">
      <div class="meter-dot"></div>
      <div class="meter-pointer"></div>
    </div>
    <div class="flex">
      <div class="a4">
        A<sub>4</sub> = <span>440</span> Hz
      </div>
      <label class="auto">
        Auto
        <input type="checkbox" checked />
      </label>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
    <script src="../src/tuner/tuner.js"></script>
    <script src="../src/tuner/meter.js"></script>
    <script src="../src/tuner/frequency-bars.js"></script>
    <script src="../src/tuner/notes.js"></script>
    <script src="../src/tuner/app.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Online Tuner</title>
    <link rel="stylesheet" href="../src/tuner/tuner.css" />
  </head>
  <body>
    <header>
      <div class="logo-header">
        <div class="logo">
          <a href="/">
            <img src="../src/assets/image/Logo.png" alt="Logo">
          </a>
        </div>
      </div>
  </header>
  

  <canvas class="frequency-bars"></canvas>
  <div class="meter">
    <div class="meter-dot"></div>
    <div class="meter-pointer"></div>
  </div>
  <div class="notes">
    <div class="notes-list"></div>
    <div class="frequency">
      <span>Hz</span>
    </div>
  </div>
  <div class="text-container">
  <div class="a4">A<sub>4</sub> = <span>440</span> Hz</div>
  <label class="auto">
    Auto
    <input type="checkbox" checked />
  </label>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
  <script src="../src/tuner/tuner.js"></script>
  <script src="../src/tuner/meter.js"></script>
  <script src="../src/tuner/frequency-bars.js"></script>
  <script src="../src/tuner/notes.js"></script>
  <script src="../src/tuner/app.js"></script>
 
    
  </body>
</html>
